<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>house and garden</title>
  <style>
    html {
      height: 100%;
      overflow: hidden;
    }

    body {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      padding: 0px;
      overflow: hidden;
    }

    .statspanel {
      bottom: 60px !important;
      left: 20px !important;
      top: unset !important;
    }

    /* https://www.fontsquirrel.com/tools/webfont-generator */
    @font-face {
      font-family: 'smb';
      src: url('smb.ttf');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div id="root" style="width: 100%; height: 100%"></div>
  <script type="module" src="/src/main.tsx"></script>
  <script type="text/javascript">
    var remaining = 0;
    var curPixel = 0;
    var n_bits = 0;
  </script>
</body>

</html>